% Encoding: UTF-8

@Article{Ling2016,
  author    = {Julia Ling and Andrew Kurzawski and Jeremy Templeton},
  title     = {Reynolds averaged turbulence modelling using deep neural networks with embedded invariance},
  doi       = {10.1017/jfm.2016.615},
  pages     = {155--166},
  volume    = {807},
  journal   = {Journal of Fluid Mechanics},
  month     = {oct},
  publisher = {Cambridge University Press ({CUP})},
  year      = {2016},
}

@Article{Duraisamy2019,
  author    = {Karthik Duraisamy and Gianluca Iaccarino and Heng Xiao},
  title     = {Turbulence Modeling in the Age of Data},
  doi       = {10.1146/annurev-fluid-010518-040547},
  number    = {1},
  pages     = {357--377},
  volume    = {51},
  journal   = {Annual Review of Fluid Mechanics},
  month     = {jan},
  publisher = {Annual Reviews},
  year      = {2019},
}

@Article{Zhang2018,
  author    = {Linfeng Zhang and Jiequn Han and Han Wang and Roberto Car and Weinan E},
  title     = {Deep Potential Molecular Dynamics: A Scalable Model with the Accuracy of Quantum Mechanics},
  doi       = {10.1103/physrevlett.120.143001},
  number    = {14},
  volume    = {120},
  journal   = {Physical Review Letters},
  month     = {apr},
  publisher = {American Physical Society ({APS})},
  year      = {2018},
}

@Article{Li2015,
  author    = {Li Li and John C. Snyder and Isabelle M. Pelaschier and Jessica Huang and Uma-Naresh Niranjan and Paul Duncan and Matthias Rupp and Klaus-Robert Müller and Kieron Burke},
  title     = {Understanding machine-learned density functionals},
  doi       = {10.1002/qua.25040},
  number    = {11},
  pages     = {819--833},
  volume    = {116},
  journal   = {International Journal of Quantum Chemistry},
  month     = {nov},
  publisher = {Wiley},
  year      = {2015},
}

@Article{Weinan2017,
  author    = {Weinan E and Jiequn Han and Arnulf Jentzen},
  title     = {Deep Learning-Based Numerical Methods for High-Dimensional Parabolic Partial Differential Equations and Backward Stochastic Differential Equations},
  doi       = {10.1007/s40304-017-0117-6},
  number    = {4},
  pages     = {349--380},
  volume    = {5},
  journal   = {Communications in Mathematics and Statistics},
  month     = {nov},
  publisher = {Springer Science and Business Media {LLC}},
  year      = {2017},
}

@Article{Han2018,
  author    = {Jiequn Han and Arnulf Jentzen and Weinan E},
  title     = {Solving high-dimensional partial differential equations using deep learning},
  doi       = {10.1073/pnas.1718942115},
  number    = {34},
  pages     = {8505--8510},
  volume    = {115},
  journal   = {Proceedings of the National Academy of Sciences},
  month     = {aug},
  publisher = {Proceedings of the National Academy of Sciences},
  year      = {2018},
}

@Article{Raissi2018,
  author      = {Maziar Raissi},
  date        = {2018-04-19},
  title       = {Forward-Backward Stochastic Neural Networks: Deep Learning of High-dimensional Partial Differential Equations},
  eprint      = {1804.07010v1},
  eprintclass = {stat.ML},
  eprinttype  = {arXiv},
  abstract    = {Classical numerical methods for solving partial differential equations suffer from the curse dimensionality mainly due to their reliance on meticulously generated spatio-temporal grids. Inspired by modern deep learning based techniques for solving forward and inverse problems associated with partial differential equations, we circumvent the tyranny of numerical discretization by devising an algorithm that is scalable to high-dimensions. In particular, we approximate the unknown solution by a deep neural network which essentially enables us to benefit from the merits of automatic differentiation. To train the aforementioned neural network we leverage the well-known connection between high-dimensional partial differential equations and forward-backward stochastic differential equations. In fact, independent realizations of a standard Brownian motion will act as training data. We test the effectiveness of our approach for a couple of benchmark problems spanning a number of scientific domains including Black-Scholes-Barenblatt and Hamilton-Jacobi-Bellman equations, both in 100-dimensions.},
  file        = {:http\://arxiv.org/pdf/1804.07010v1:PDF},
  keywords    = {stat.ML, cs.LG, cs.SY, math.AP, math.OC},
}

@Article{Beck2019,
  author    = {Christian Beck and Weinan E and Arnulf Jentzen},
  title     = {Machine Learning Approximation Algorithms for High-Dimensional Fully Nonlinear Partial Differential Equations and Second-order Backward Stochastic Differential Equations},
  doi       = {10.1007/s00332-018-9525-3},
  number    = {4},
  pages     = {1563--1619},
  volume    = {29},
  journal   = {Journal of Nonlinear Science},
  month     = {jan},
  publisher = {Springer Science and Business Media {LLC}},
  year      = {2019},
}

@Article{Zang2020,
  author    = {Yaohua Zang and Gang Bao and Xiaojing Ye and Haomin Zhou},
  title     = {Weak adversarial networks for high-dimensional partial differential equations},
  doi       = {10.1016/j.jcp.2020.109409},
  pages     = {109409},
  volume    = {411},
  journal   = {Journal of Computational Physics},
  month     = {jun},
  publisher = {Elsevier {BV}},
  year      = {2020},
}

@Comment{jabref-meta: databaseType:biblatex;}
