% Encoding: UTF-8

@Article{Lagaris1998,
  author    = {I.E. Lagaris and A. Likas and D.I. Fotiadis},
  title     = {Artificial neural networks for solving ordinary and partial differential equations},
  doi       = {10.1109/72.712178},
  number    = {5},
  pages     = {987--1000},
  volume    = {9},
  journal   = {{IEEE} Transactions on Neural Networks},
  publisher = {Institute of Electrical and Electronics Engineers ({IEEE})},
  year      = {1998},
}

@Article{Xu2012,
  author    = {Chao Xu and Changlong Wang and Fengzhu Ji and Xichao Yuan},
  title     = {Finite-Element Neural Network-Based Solving 3-D Differential Equations in {MFL}},
  doi       = {10.1109/tmag.2012.2207732},
  number    = {12},
  pages     = {4747--4756},
  volume    = {48},
  journal   = {{IEEE} Transactions on Magnetics},
  month     = {dec},
  publisher = {Institute of Electrical and Electronics Engineers ({IEEE})},
  year      = {2012},
}

@Article{McFall2009,
  author    = {K.S. McFall and J.R. Mahan},
  title     = {Artificial Neural Network Method for Solution of Boundary Value Problems With Exact Satisfaction of Arbitrary Boundary Conditions},
  doi       = {10.1109/tnn.2009.2020735},
  number    = {8},
  pages     = {1221--1233},
  volume    = {20},
  journal   = {{IEEE} Transactions on Neural Networks},
  month     = {aug},
  publisher = {Institute of Electrical and Electronics Engineers ({IEEE})},
  year      = {2009},
}

@Article{Berg2018,
  author    = {Jens Berg and Kaj Nyström},
  title     = {A unified deep artificial neural network approach to partial differential equations in complex geometries},
  doi       = {10.1016/j.neucom.2018.06.056},
  pages     = {28--41},
  volume    = {317},
  journal   = {Neurocomputing},
  month     = {nov},
  publisher = {Elsevier {BV}},
  year      = {2018},
}

@Article{Sirignano2018,
  author    = {Justin Sirignano and Konstantinos Spiliopoulos},
  title     = {{DGM}: A deep learning algorithm for solving partial differential equations},
  doi       = {10.1016/j.jcp.2018.08.029},
  pages     = {1339--1364},
  volume    = {375},
  journal   = {Journal of Computational Physics},
  month     = {dec},
  publisher = {Elsevier {BV}},
  year      = {2018},
}

@Article{Zang2020,
  author    = {Yaohua Zang and Gang Bao and Xiaojing Ye and Haomin Zhou},
  title     = {Weak adversarial networks for high-dimensional partial differential equations},
  doi       = {10.1016/j.jcp.2020.109409},
  pages     = {109409},
  volume    = {411},
  journal   = {Journal of Computational Physics},
  month     = {jun},
  publisher = {Elsevier {BV}},
  year      = {2020},
}

@Article{Weinan2018,
  author    = {Weinan E and Bing Yu},
  title     = {The Deep Ritz Method: A Deep Learning-Based Numerical Algorithm for Solving Variational Problems},
  doi       = {10.1007/s40304-018-0127-z},
  number    = {1},
  pages     = {1--12},
  volume    = {6},
  journal   = {Communications in Mathematics and Statistics},
  month     = {feb},
  publisher = {Springer Science and Business Media {LLC}},
  year      = {2018},
}

@Article{Ramuhalli2005,
  author    = {P. Ramuhalli and L. Udpa and S.S. Udpa},
  title     = {Finite-Element Neural Networks for Solving Differential Equations},
  doi       = {10.1109/tnn.2005.857945},
  number    = {6},
  pages     = {1381--1392},
  volume    = {16},
  journal   = {{IEEE} Transactions on Neural Networks},
  month     = {nov},
  publisher = {Institute of Electrical and Electronics Engineers ({IEEE})},
  year      = {2005},
}

@Article{journals/corr/abs-1709-00939,
  author    = {Kani, J. Nagoor and Elsheikh, Ahmed H.},
  title     = {DR-RNN: A deep residual recurrent neural network for model reduction.},
  url       = {http://dblp.uni-trier.de/db/journals/corr/corr1709.html#abs-1709-00939},
  volume    = {abs/1709.00939},
  added-at  = {2018-08-13T00:00:00.000+0200},
  biburl    = {https://www.bibsonomy.org/bibtex/26a41bbdae3676694df413ad010dc90ac/dblp},
  ee        = {http://arxiv.org/abs/1709.00939},
  interhash = {9f12c7d02786928463343a5e2107de1f},
  intrahash = {6a41bbdae3676694df413ad010dc90ac},
  journal   = {CoRR},
  keywords  = {dblp},
  timestamp = {2018-08-14T13:48:11.000+0200},
  year      = {2017},
}

@Article{RAISSI2019686,
  author   = {M. Raissi and P. Perdikaris and G.E. Karniadakis},
  journal  = {Journal of Computational Physics},
  title    = {Physics-informed neural networks: A deep learning framework for solving forward and inverse problems involving nonlinear partial differential equations},
  year     = {2019},
  issn     = {0021-9991},
  pages    = {686 - 707},
  volume   = {378},
  abstract = {We introduce physics-informed neural networks – neural networks that are trained to solve supervised learning tasks while respecting any given laws of physics described by general nonlinear partial differential equations. In this work, we present our developments in the context of solving two main classes of problems: data-driven solution and data-driven discovery of partial differential equations. Depending on the nature and arrangement of the available data, we devise two distinct types of algorithms, namely continuous time and discrete time models. The first type of models forms a new family of data-efficient spatio-temporal function approximators, while the latter type allows the use of arbitrarily accurate implicit Runge–Kutta time stepping schemes with unlimited number of stages. The effectiveness of the proposed framework is demonstrated through a collection of classical problems in fluids, quantum mechanics, reaction–diffusion systems, and the propagation of nonlinear shallow-water waves.},
  doi      = {https://doi.org/10.1016/j.jcp.2018.10.045},
  keywords = {Data-driven scientific computing, Machine learning, Predictive modeling, Runge–Kutta methods, Nonlinear dynamics},
  url      = {http://www.sciencedirect.com/science/article/pii/S0021999118307125},
}

@Comment{jabref-meta: databaseType:biblatex;}
