% Encoding: UTF-8

@Article{Lee1990,
  author    = {Hyuk Lee and In Seok Kang},
  title     = {Neural algorithm for solving differential equations},
  doi       = {10.1016/0021-9991(90)90007-n},
  number    = {1},
  pages     = {110--131},
  volume    = {91},
  journal   = {Journal of Computational Physics},
  month     = {nov},
  publisher = {Elsevier {BV}},
  year      = {1990},
}

@Article{Milligen1995,
  author    = {B. Ph. van Milligen and V. Tribaldos and J. A. Jim{\'{e}}nez},
  title     = {Neural Network Differential Equation and Plasma Equilibrium Solver},
  doi       = {10.1103/physrevlett.75.3594},
  number    = {20},
  pages     = {3594--3597},
  volume    = {75},
  journal   = {Physical Review Letters},
  month     = {nov},
  publisher = {American Physical Society ({APS})},
  year      = {1995},
}

@Article{Lagaris1998,
  author    = {I.E. Lagaris and A. Likas and D.I. Fotiadis},
  title     = {Artificial neural networks for solving ordinary and partial differential equations},
  doi       = {10.1109/72.712178},
  number    = {5},
  pages     = {987--1000},
  volume    = {9},
  journal   = {{IEEE} Transactions on Neural Networks},
  publisher = {Institute of Electrical and Electronics Engineers ({IEEE})},
  year      = {1998},
}

@Article{Lagaris2000,
  author    = {I.E. Lagaris and A.C. Likas and D.G. Papageorgiou},
  title     = {Neural-network methods for boundary value problems with irregular boundaries},
  doi       = {10.1109/72.870037},
  number    = {5},
  pages     = {1041--1049},
  volume    = {11},
  journal   = {{IEEE} Transactions on Neural Networks},
  publisher = {Institute of Electrical and Electronics Engineers ({IEEE})},
  year      = {2000},
}

@Article{Meade1994,
  author    = {A.J. Meade and A.A. Fernandez},
  title     = {The numerical solution of linear ordinary differential equations by feedforward neural networks},
  doi       = {10.1016/0895-7177(94)90095-7},
  number    = {12},
  pages     = {1--25},
  volume    = {19},
  journal   = {Mathematical and Computer Modelling},
  month     = {jun},
  publisher = {Elsevier {BV}},
  year      = {1994},
}

@InProceedings{Jianyu,
  author    = {Li Jianyu and Luo Siwei and Qi Yingjian and Huang Yaping},
  booktitle = {Proceedings of the 2002 International Joint Conference on Neural Networks. {IJCNN}{\textquotesingle}02 (Cat. No.02CH37290)},
  title     = {Numerical solution of differential equations by radial basis function neural networks},
  doi       = {10.1109/ijcnn.2002.1005571},
  publisher = {{IEEE}},
}

@Article{Ramuhalli2005,
  author    = {P. Ramuhalli and L. Udpa and S.S. Udpa},
  title     = {Finite-Element Neural Networks for Solving Differential Equations},
  doi       = {10.1109/tnn.2005.857945},
  number    = {6},
  pages     = {1381--1392},
  volume    = {16},
  journal   = {{IEEE} Transactions on Neural Networks},
  month     = {nov},
  publisher = {Institute of Electrical and Electronics Engineers ({IEEE})},
  year      = {2005},
}

@Article{Chua1988,
  author    = {L.O. Chua and L. Yang},
  title     = {Cellular neural networks: theory},
  doi       = {10.1109/31.7600},
  number    = {10},
  pages     = {1257--1272},
  volume    = {35},
  journal   = {{IEEE} Transactions on Circuits and Systems},
  month     = {oct},
  publisher = {Institute of Electrical and Electronics Engineers ({IEEE})},
  year      = {1988},
}

@InProceedings{Li2010,
  author    = {Xuejuan Li and Jie Ouyang and Qiang Li and Jinlian Ren},
  booktitle = {2010 Third International Conference on Information and Computing},
  title     = {Integration Wavelet Neural Network for Steady Convection Dominated Diffusion Problem},
  doi       = {10.1109/icic.2010.121},
  publisher = {{IEEE}},
  month     = {jun},
  year      = {2010},
}

@Comment{jabref-meta: databaseType:biblatex;}
