% Encoding: UTF-8

@Article{Li2020,
  author    = {Ke Li and Kejun Tang and Tianfan Wu and Qifeng Liao},
  title     = {D3M: A Deep Domain Decomposition Method for Partial Differential Equations},
  doi       = {10.1109/access.2019.2957200},
  pages     = {5283--5294},
  volume    = {8},
  journal   = {{IEEE} Access},
  publisher = {Institute of Electrical and Electronics Engineers ({IEEE})},
  year      = {2020},
}

@Article{Rudy2017,
  author    = {Samuel H. Rudy and Steven L. Brunton and Joshua L. Proctor and J. Nathan Kutz},
  title     = {Data-driven discovery of partial differential equations},
  doi       = {10.1126/sciadv.1602614},
  number    = {4},
  pages     = {e1602614},
  volume    = {3},
  journal   = {Science Advances},
  month     = {apr},
  publisher = {American Association for the Advancement of Science ({AAAS})},
  year      = {2017},
}

@Article{Long2019,
  author    = {Zichao Long and Yiping Lu and Bin Dong},
  title     = {{PDE}-Net 2.0: Learning {PDEs} from data with a numeric-symbolic hybrid deep network},
  doi       = {10.1016/j.jcp.2019.108925},
  pages     = {108925},
  volume    = {399},
  journal   = {Journal of Computational Physics},
  month     = {dec},
  publisher = {Elsevier {BV}},
  year      = {2019},
}

@Article{Takeuchi1994,
  author    = {Jun Takeuchi and Yukio Kosugi},
  title     = {Neural network representation of finite element method},
  doi       = {10.1016/0893-6080(94)90031-0},
  number    = {2},
  pages     = {389--395},
  volume    = {7},
  journal   = {Neural Networks},
  month     = {jan},
  publisher = {Elsevier {BV}},
  year      = {1994},
}

@Article{2020,
  author    = {Juncai He sci},
  title     = {Relu Deep Neural Networks and Linear Finite Elements},
  doi       = {10.4208/jcm.1901-m2018-0160},
  number    = {3},
  pages     = {502--527},
  volume    = {38},
  journal   = {Journal of Computational Mathematics},
  month     = {jun},
  publisher = {Global Science Press},
  year      = {2020},
}

@Article{Wang2018,
  author      = {Min Wang and Siu Wun Cheung and Eric T. Chung and Yalchin Efendiev and Wing Tat Leung and Yating Wang},
  date        = {2018-10-29},
  title       = {Prediction of Discretization of GMsFEM using Deep Learning},
  eprint      = {1810.12245v1},
  eprintclass = {math.NA},
  eprinttype  = {arXiv},
  abstract    = {In this paper, we propose a deep-learning-based approach to a class of multiscale problems. THe Generalized Multiscale Finite Element Method (GMsFEM) has been proven successful as a model reduction technique of flow problems in heterogeneous and high-contrast porous media. The key ingredients of GMsFEM include mutlsicale basis functions and coarse-scale parameters, which are obtained from solving local problems in each coarse neighborhood. Given a fixed medium, these quantities are precomputed by solving local problems in an offline stage, and result in a reduced-order model. However, these quantities have to be re-computed in case of varying media. The objective of our work is to make use of deep learning techniques to mimic the nonlinear relation between the permeability field and the GMsFEM discretizations, and use neural networks to perform fast computation of GMsFEM ingredients repeatedly for a class of media. We provide numerical experiments to investigate the predictive power of neural networks and the usefulness of the resultant multiscale model in solving channelized porous media flow problems.},
  file        = {:http\://arxiv.org/pdf/1810.12245v1:PDF},
  keywords    = {math.NA},
}

@Article{He2019,
  author    = {Juncai He and Jinchao Xu},
  title     = {{MgNet}: A unified framework of multigrid and convolutional neural network},
  doi       = {10.1007/s11425-019-9547-2},
  number    = {7},
  pages     = {1331--1354},
  volume    = {62},
  journal   = {Science China Mathematics},
  month     = {may},
  publisher = {Springer Science and Business Media {LLC}},
  year      = {2019},
}

@Article{Fan2018,
  author      = {Yuwei Fan and Lin Lin and Lexing Ying and Leonardo Zepeda-Nunez},
  date        = {2018-07-05},
  title       = {A multiscale neural network based on hierarchical matrices},
  eprint      = {1807.01883v4},
  eprintclass = {math.NA},
  eprinttype  = {arXiv},
  abstract    = {In this work we introduce a new multiscale artificial neural network based on the structure of $\mathcal{H}$-matrices. This network generalizes the latter to the nonlinear case by introducing a local deep neural network at each spatial scale. Numerical results indicate that the network is able to efficiently approximate discrete nonlinear maps obtained from discretized nonlinear partial differential equations, such as those arising from nonlinear Schr\"odinger equations and the Kohn-Sham density functional theory.},
  file        = {:http\://arxiv.org/pdf/1807.01883v4:PDF},
  keywords    = {math.NA, cs.NA},
}

@Article{Raissi2018,
  author      = {Maziar Raissi},
  date        = {2018-04-19},
  title       = {Forward-Backward Stochastic Neural Networks: Deep Learning of High-dimensional Partial Differential Equations},
  eprint      = {1804.07010v1},
  eprintclass = {stat.ML},
  eprinttype  = {arXiv},
  abstract    = {Classical numerical methods for solving partial differential equations suffer from the curse dimensionality mainly due to their reliance on meticulously generated spatio-temporal grids. Inspired by modern deep learning based techniques for solving forward and inverse problems associated with partial differential equations, we circumvent the tyranny of numerical discretization by devising an algorithm that is scalable to high-dimensions. In particular, we approximate the unknown solution by a deep neural network which essentially enables us to benefit from the merits of automatic differentiation. To train the aforementioned neural network we leverage the well-known connection between high-dimensional partial differential equations and forward-backward stochastic differential equations. In fact, independent realizations of a standard Brownian motion will act as training data. We test the effectiveness of our approach for a couple of benchmark problems spanning a number of scientific domains including Black-Scholes-Barenblatt and Hamilton-Jacobi-Bellman equations, both in 100-dimensions.},
  file        = {:http\://arxiv.org/pdf/1804.07010v1:PDF},
  keywords    = {stat.ML, cs.LG, cs.SY, math.AP, math.OC},
}

@Comment{jabref-meta: databaseType:biblatex;}
