% Encoding: UTF-8

@Article{Chen2018,
  author      = {Ricky T. Q. Chen and Yulia Rubanova and Jesse Bettencourt and David Duvenaud},
  title       = {Neural Ordinary Differential Equations},
  abstract    = {We introduce a new family of deep neural network models. Instead of specifying a discrete sequence of hidden layers, we parameterize the derivative of the hidden state using a neural network. The output of the network is computed using a black-box differential equation solver. These continuous-depth models have constant memory cost, adapt their evaluation strategy to each input, and can explicitly trade numerical precision for speed. We demonstrate these properties in continuous-depth residual networks and continuous-time latent variable models. We also construct continuous normalizing flows, a generative model that can train by maximum likelihood, without partitioning or ordering the data dimensions. For training, we show how to scalably backpropagate through any ODE solver, without access to its internal operations. This allows end-to-end training of ODEs within larger models.},
  date        = {2018-06-19},
  eprint      = {1806.07366v5},
  eprintclass = {cs.LG},
  eprinttype  = {arXiv},
  file        = {:http\://arxiv.org/pdf/1806.07366v5:PDF},
  keywords    = {cs.LG, cs.AI, stat.ML},
}

@Article{Ruthotto2018,
  author      = {Lars Ruthotto and Eldad Haber},
  title       = {Deep Neural Networks Motivated by Partial Differential Equations},
  abstract    = {Partial differential equations (PDEs) are indispensable for modeling many physical phenomena and also commonly used for solving image processing tasks. In the latter area, PDE-based approaches interpret image data as discretizations of multivariate functions and the output of image processing algorithms as solutions to certain PDEs. Posing image processing problems in the infinite dimensional setting provides powerful tools for their analysis and solution. Over the last few decades, the reinterpretation of classical image processing problems through the PDE lens has been creating multiple celebrated approaches that benefit a vast area of tasks including image segmentation, denoising, registration, and reconstruction. In this paper, we establish a new PDE-interpretation of a class of deep convolutional neural networks (CNN) that are commonly used to learn from speech, image, and video data. Our interpretation includes convolution residual neural networks (ResNet), which are among the most promising approaches for tasks such as image classification having improved the state-of-the-art performance in prestigious benchmark challenges. Despite their recent successes, deep ResNets still face some critical challenges associated with their design, immense computational costs and memory requirements, and lack of understanding of their reasoning. Guided by well-established PDE theory, we derive three new ResNet architectures that fall into two new classes: parabolic and hyperbolic CNNs. We demonstrate how PDE theory can provide new insights and algorithms for deep learning and demonstrate the competitiveness of three new CNN architectures using numerical experiments.},
  date        = {2018-04-12},
  eprint      = {1804.04272v2},
  eprintclass = {cs.LG},
  eprinttype  = {arXiv},
  file        = {:http\://arxiv.org/pdf/1804.04272v2:PDF},
  keywords    = {cs.LG, math.OC, stat.ML, 65K10, 68T45},
}

// Mgnet

@inproceedings{chen2019hollownet,
  title={Neural Networks with Cheap Differential Operators},
  author={Chen, Ricky T. Q. and Duvenaud, David},
  booktitle={Advances in Neural Information Processing Systems},
  year={2019},
}

@article{benhrmann2019,
  title={Invertible Residual Networks},
  author={Behrmann, Jens and and Grathwohl, Will and Chen, Ricky T. Q. and Duvenaud, David and Jacobsen, J{\"{o}}rn{-}Henrik},
  journal={International Conference on Machine Learning},
  year={2019},
}

@inproceedings{chen2019residualflows,
  title={Residual Flows for Invertible Generative Modeling},
  author={Chen, Ricky T. Q. and Behrmann, Jens and Duvenaud, David and Jacobsen, J{\"{o}}rn{-}Henrik},
  booktitle={Advances in Neural Information Processing Systems},
  year={2019},
}
@Comment{jabref-meta: databaseType:bibtex;}
