% Encoding: UTF-8

@Article{Long2018,
  author      = {Zichao Long and Yiping Lu and Bin Dong},
  title       = {PDE-Net 2.0: Learning PDEs from Data with A Numeric-Symbolic Hybrid Deep Network},
  abstract    = {Partial differential equations (PDEs) are commonly derived based on empirical observations. However, recent advances of technology enable us to collect and store massive amount of data, which offers new opportunities for data-driven discovery of PDEs. In this paper, we propose a new deep neural network, called PDE-Net 2.0, to discover (time-dependent) PDEs from observed dynamic data with minor prior knowledge on the underlying mechanism that drives the dynamics. The design of PDE-Net 2.0 is based on our earlier work \cite{Long2018PDE} where the original version of PDE-Net was proposed. PDE-Net 2.0 is a combination of numerical approximation of differential operators by convolutions and a symbolic multi-layer neural network for model recovery. Comparing with existing approaches, PDE-Net 2.0 has the most flexibility and expressive power by learning both differential operators and the nonlinear response function of the underlying PDE model. Numerical experiments show that the PDE-Net 2.0 has the potential to uncover the hidden PDE of the observed dynamics, and predict the dynamical behavior for a relatively long time, even in a noisy environment.},
  date        = {2018-11-30},
  doi         = {10.1016/j.jcp.2019.108925},
  eprint      = {1812.04426v2},
  eprintclass = {cs.LG},
  eprinttype  = {arXiv},
  file        = {:http\://arxiv.org/pdf/1812.04426v2:PDF},
  keywords    = {cs.LG, cs.NA, physics.comp-ph, stat.ML},
}

@Article{Long2017,
  author      = {Zichao Long and Yiping Lu and Xianzhong Ma and Bin Dong},
  title       = {PDE-Net: Learning PDEs from Data},
  abstract    = {In this paper, we present an initial attempt to learn evolution PDEs from data. Inspired by the latest development of neural network designs in deep learning, we propose a new feed-forward deep network, called PDE-Net, to fulfill two objectives at the same time: to accurately predict dynamics of complex systems and to uncover the underlying hidden PDE models. The basic idea of the proposed PDE-Net is to learn differential operators by learning convolution kernels (filters), and apply neural networks or other machine learning methods to approximate the unknown nonlinear responses. Comparing with existing approaches, which either assume the form of the nonlinear response is known or fix certain finite difference approximations of differential operators, our approach has the most flexibility by learning both differential operators and the nonlinear responses. A special feature of the proposed PDE-Net is that all filters are properly constrained, which enables us to easily identify the governing PDE models while still maintaining the expressive and predictive power of the network. These constrains are carefully designed by fully exploiting the relation between the orders of differential operators and the orders of sum rules of filters (an important concept originated from wavelet theory). We also discuss relations of the PDE-Net with some existing networks in computer vision such as Network-In-Network (NIN) and Residual Neural Network (ResNet). Numerical experiments show that the PDE-Net has the potential to uncover the hidden PDE of the observed dynamics, and predict the dynamical behavior for a relatively long time, even in a noisy environment.},
  date        = {2017-10-26},
  eprint      = {1710.09668v2},
  eprintclass = {math.NA},
  eprinttype  = {arXiv},
  file        = {:http\://arxiv.org/pdf/1710.09668v2:PDF},
  keywords    = {math.NA, cs.LG, cs.NE, stat.ML},
}

@Article{Gulian2019,
  author    = {Mamikon Gulian and Maziar Raissi and Paris Perdikaris and George Karniadakis},
  journal   = {{SIAM} Journal on Scientific Computing},
  title     = {Machine Learning of Space-Fractional Differential Equations},
  year      = {2019},
  month     = {jan},
  number    = {4},
  pages     = {A2485--A2509},
  volume    = {41},
  doi       = {10.1137/18m1204991},
  publisher = {Society for Industrial {\&} Applied Mathematics ({SIAM})},
}

@Article{BarSinai2019,
  author    = {Yohai Bar-Sinai and Stephan Hoyer and Jason Hickey and Michael P. Brenner},
  journal   = {Proceedings of the National Academy of Sciences},
  title     = {Learning data-driven discretizations for partial differential equations},
  year      = {2019},
  month     = {jul},
  number    = {31},
  pages     = {15344--15349},
  volume    = {116},
  doi       = {10.1073/pnas.1814058116},
  publisher = {Proceedings of the National Academy of Sciences},
}

@Comment{jabref-meta: databaseType:bibtex;}
