% Encoding: UTF-8

@Article{Hornik1991,
  author    = {Kurt Hornik},
  journal   = {Neural Networks},
  title     = {Approximation capabilities of multilayer feedforward networks},
  year      = {1991},
  number    = {2},
  pages     = {251--257},
  volume    = {4},
  doi       = {10.1016/0893-6080(91)90009-t},
  publisher = {Elsevier {BV}},
}

@Article{Cybenko1989,
  author    = {G. Cybenko},
  journal   = {Mathematics of Control, Signals, and Systems},
  title     = {Approximation by superpositions of a sigmoidal function},
  year      = {1989},
  month     = {dec},
  number    = {4},
  pages     = {303--314},
  volume    = {2},
  doi       = {10.1007/bf02551274},
  publisher = {Springer Science and Business Media {LLC}},
}

@Article{Telgarsky2015,
  author      = {Matus Telgarsky},
  title       = {Representation Benefits of Deep Feedforward Networks},
  abstract    = {This note provides a family of classification problems, indexed by a positive integer $k$, where all shallow networks with fewer than exponentially (in $k$) many nodes exhibit error at least $1/6$, whereas a deep network with 2 nodes in each of $2k$ layers achieves zero error, as does a recurrent network with 3 distinct nodes iterated $k$ times. The proof is elementary, and the networks are standard feedforward networks with ReLU (Rectified Linear Unit) nonlinearities.},
  date        = {2015-09-27},
  eprint      = {1509.08101v2},
  eprintclass = {cs.LG},
  eprinttype  = {arXiv},
  file        = {:http\://arxiv.org/pdf/1509.08101v2:PDF},
  keywords    = {cs.LG, cs.NE},
}

@Article{Yarotsky2016,
  author      = {Dmitry Yarotsky},
  title       = {Error bounds for approximations with deep ReLU networks},
  abstract    = {We study expressive power of shallow and deep neural networks with piece-wise linear activation functions. We establish new rigorous upper and lower bounds for the network complexity in the setting of approximations in Sobolev spaces. In particular, we prove that deep ReLU networks more efficiently approximate smooth functions than shallow networks. In the case of approximations of 1D Lipschitz functions we describe adaptive depth-6 network architectures more efficient than the standard shallow architecture.},
  date        = {2016-10-03},
  eprint      = {1610.01145v3},
  eprintclass = {cs.LG},
  eprinttype  = {arXiv},
  file        = {:http\://arxiv.org/pdf/1610.01145v3:PDF},
  keywords    = {cs.LG, cs.NE},
}

@Article{Daubechies2019,
  author      = {I. Daubechies and R. DeVore and S. Foucart and B. Hanin and G. Petrova},
  title       = {Nonlinear Approximation and (Deep) ReLU Networks},
  abstract    = {This article is concerned with the approximation and expressive powers of deep neural networks. This is an active research area currently producing many interesting papers. The results most commonly found in the literature prove that neural networks approximate functions with classical smoothness to the same accuracy as classical linear methods of approximation, e.g. approximation by polynomials or by piecewise polynomials on prescribed partitions. However, approximation by neural networks depending on n parameters is a form of nonlinear approximation and as such should be compared with other nonlinear methods such as variable knot splines or n-term approximation from dictionaries. The performance of neural networks in targeted applications such as machine learning indicate that they actually possess even greater approximation power than these traditional methods of nonlinear approximation. The main results of this article prove that this is indeed the case. This is done by exhibiting large classes of functions which can be efficiently captured by neural networks where classical nonlinear methods fall short of the task. The present article purposefully limits itself to studying the approximation of univariate functions by ReLU networks. Many generalizations to functions of several variables and other activation functions can be envisioned. However, even in this simplest of settings considered here, a theory that completely quantifies the approximation power of neural networks is still lacking.},
  date        = {2019-05-05},
  eprint      = {1905.02199v1},
  eprintclass = {cs.LG},
  eprinttype  = {arXiv},
  file        = {:http\://arxiv.org/pdf/1905.02199v1:PDF},
  keywords    = {cs.LG, 41A25, 41A30, 41A46, 68T99, 82C32, 92B20,},
}

@Article{Boelcskei2017,
  author      = {Helmut Bölcskei and Philipp Grohs and Gitta Kutyniok and Philipp Petersen},
  title       = {Optimal Approximation with Sparsely Connected Deep Neural Networks},
  abstract    = {We derive fundamental lower bounds on the connectivity and the memory requirements of deep neural networks guaranteeing uniform approximation rates for arbitrary function classes in $L^2(\mathbb R^d)$. In other words, we establish a connection between the complexity of a function class and the complexity of deep neural networks approximating functions from this class to within a prescribed accuracy. Additionally, we prove that our lower bounds are achievable for a broad family of function classes. Specifically, all function classes that are optimally approximated by a general class of representation systems---so-called \emph{affine systems}---can be approximated by deep neural networks with minimal connectivity and memory requirements. Affine systems encompass a wealth of representation systems from applied harmonic analysis such as wavelets, ridgelets, curvelets, shearlets, $\alpha$-shearlets, and more generally $\alpha$-molecules. Our central result elucidates a remarkable universality property of neural networks and shows that they achieve the optimum approximation properties of all affine systems combined. As a specific example, we consider the class of $\alpha^{-1}$-cartoon-like functions, which is approximated optimally by $\alpha$-shearlets. We also explain how our results can be extended to the case of functions on low-dimensional immersed manifolds. Finally, we present numerical experiments demonstrating that the standard stochastic gradient descent algorithm generates deep neural networks providing close-to-optimal approximation rates. Moreover, these results indicate that stochastic gradient descent can actually learn approximations that are sparse in the representation systems optimally sparsifying the function class the network is trained on.},
  date        = {2017-05-04},
  eprint      = {1705.01714v4},
  eprintclass = {cs.LG},
  eprinttype  = {arXiv},
  file        = {:http\://arxiv.org/pdf/1705.01714v4:PDF},
  keywords    = {cs.LG, cs.IT, math.FA, math.IT, 41A25, 82C32, 42C40, 42C15, 41A46, 68T05, 94A34, 94A12},
}

@Comment{jabref-meta: databaseType:bibtex;}
